Command: make -j 10 flash
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_http_server
[  3%] Built target __idf_esp_wifi
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  4%] Built target __idf_esp_coex
[ 19%] Built target __idf_esp_rom
[ 21%] Built target __idf_esp_common
[ 30%] Built target __idf_esp_hw_support
[ 13%] Built target __idf_wpa_supplicant
[ 32%] Built target __idf_esp_system
[ 14%] Built target __idf_esp_phy
[ 40%] Built target __idf_efuse
[ 15%] Built target __idf_esp_netif
[ 59%] Built target __idf_bootloader_support
[ 17%] Built target __idf_nvs_flash
[ 60%] Built target __idf_esp_bootloader_format
[ 62%] Built target __idf_spi_flash
[ 18%] Built target __idf_esp-tls
[ 68%] Built target __idf_hal
[ 69%] Built target __idf_micro-ecc
[ 28%] Built target __idf_lwip
[ 92%] Built target __idf_soc
[ 29%] Built target __idf_vfs
[ 94%] Built target __idf_xtensa
[ 30%] Built target __idf_esp_vfs_console
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 30%] Built target __idf_esp_driver_usb_serial_jtag
[100%] Built target gen_project_binary
[ 31%] Built target __idf_esp_driver_uart
[ 31%] Built target __idf_esp_ringbuf
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[ 31%] Built target __idf_http_parser
[100%] Built target bootloader_check_size
[ 32%] Built target __idf_esp_event
[100%] Built target app
[ 32%] Built target __idf_cxx
[ 32%] No install step for 'bootloader'
[ 33%] Built target __idf_pthread
[ 33%] Completed 'bootloader'
[ 35%] Built target __idf_newlib
[ 35%] Built target bootloader
[ 37%] Built target __idf_freertos
[ 43%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_esp_security
[ 46%] Built target __idf_soc
[ 47%] Built target __idf_heap
[ 49%] Built target __idf_log
[ 56%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 70%] Built target __idf_esp_partition
[ 70%] Built target __idf_app_update
[ 70%] Built target __idf_esp_bootloader_format
Consolidate compiler generated dependencies of target __idf_esp_app_format
[ 70%] Built target __idf_esp_app_format
[ 72%] Built target mbedtls
[ 73%] Built target mbedx509
[ 85%] Built target mbedcrypto
[ 85%] Built target p256m
[ 86%] Built target everest
[ 86%] Built target __idf_mbedtls
[ 86%] Built target __idf_esp_pm
[ 86%] Built target __idf_esp_timer
[ 86%] Built target __idf_esp_driver_gpio
[ 87%] Built target __idf_xtensa
[ 87%] Built target __idf_json
[ 87%] Built target __idf_esp_driver_pcnt
[ 88%] Built target __idf_esp_driver_i2s
[ 89%] Built target __idf_esp_driver_spi
[ 90%] Built target __idf_esp_driver_gptimer
[ 91%] Built target __idf_esp_driver_mcpwm
[ 91%] Built target __idf_tcp_transport
[ 92%] Built target __idf_sdmmc
[ 93%] Built target __idf_esp_driver_tsens
[ 93%] Built target __idf_esp_driver_rmt
[ 93%] Built target __idf_esp_driver_sdm
[ 93%] Built target __idf_espressif__qrcode
[ 93%] Built target __idf_esp_driver_ledc
[ 93%] Built target __idf_esp_driver_twai
[ 93%] Built target __idf_esp_driver_i2c
[ 94%] Built target __idf_esp_driver_sdmmc
[ 95%] Built target __idf_mqtt
[ 95%] Built target __idf_esp_driver_sdspi
[ 97%] Built target __idf_driver
Consolidate compiler generated dependencies of target __idf_main
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target mqtt5.elf
[100%] Built target gen_project_binary
mqtt5.bin binary size 0xeb890 bytes. Smallest app partition is 0x177000 bytes. 0x8b770 bytes (37%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mqtt5.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ac:a7:04:2c:33:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13395 compressed) at 0x00000000 in 0.5 seconds (effective 333.7 kbit/s)...
Hash of data verified.
Compressed 964752 bytes to 599285...
Writing at 0x00010000... (2 %)
Writing at 0x0001c75f... (5 %)
Writing at 0x00028e25... (8 %)
Writing at 0x00031d52... (10 %)
Writing at 0x0003b227... (13 %)
Writing at 0x0004141c... (16 %)
Writing at 0x000479d0... (18 %)
Writing at 0x0004dd1a... (21 %)
Writing at 0x000544d3... (24 %)
Writing at 0x0005a7ce... (27 %)
Writing at 0x00060b0f... (29 %)
Writing at 0x0006655e... (32 %)
Writing at 0x0006c2b4... (35 %)
Writing at 0x00072147... (37 %)
Writing at 0x00077d58... (40 %)
Writing at 0x0007ddbd... (43 %)
Writing at 0x00083891... (45 %)
Writing at 0x000896a9... (48 %)
Writing at 0x0008f685... (51 %)
Writing at 0x000956a5... (54 %)
Writing at 0x0009acb8... (56 %)
Writing at 0x0009fd1f... (59 %)
Writing at 0x000a544e... (62 %)
Writing at 0x000aabc1... (64 %)
Writing at 0x000b0076... (67 %)
Writing at 0x000b5436... (70 %)
Writing at 0x000ba9e8... (72 %)
Writing at 0x000c09e4... (75 %)
Writing at 0x000c62c7... (78 %)
Writing at 0x000cbfbc... (81 %)
Writing at 0x000d1b18... (83 %)
Writing at 0x000d7009... (86 %)
Writing at 0x000dd883... (89 %)
Writing at 0x000e682a... (91 %)
Writing at 0x000ec40d... (94 %)
Writing at 0x000f2cf2... (97 %)
Writing at 0x000f7de5... (100 %)
Wrote 964752 bytes (599285 compressed) at 0x00010000 in 13.4 seconds (effective 575.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 720.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
