Command: make -j 10 all
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_http_server
[  3%] Built target __idf_esp_wifi
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  4%] Built target __idf_esp_coex
[ 19%] Built target __idf_esp_rom
[ 21%] Built target __idf_esp_common
[ 30%] Built target __idf_esp_hw_support
[ 32%] Built target __idf_esp_system
[ 13%] Built target __idf_wpa_supplicant
[ 40%] Built target __idf_efuse
[ 14%] Built target __idf_esp_phy
[ 15%] Built target __idf_esp_netif
[ 59%] Built target __idf_bootloader_support
[ 60%] Built target __idf_esp_bootloader_format
[ 17%] Built target __idf_nvs_flash
[ 62%] Built target __idf_spi_flash
[ 18%] Built target __idf_esp-tls
[ 68%] Built target __idf_hal
[ 69%] Built target __idf_micro-ecc
[ 92%] Built target __idf_soc
[ 28%] Built target __idf_lwip
[ 94%] Built target __idf_xtensa
[ 29%] Built target __idf_vfs
[ 96%] Built target __idf_main
[ 30%] Built target __idf_esp_vfs_console
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 30%] Built target __idf_esp_driver_usb_serial_jtag
[ 31%] Built target __idf_esp_driver_uart
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[ 31%] Built target __idf_esp_ringbuf
[100%] Built target bootloader_check_size
[ 31%] Built target __idf_http_parser
[100%] Built target app
[ 32%] Built target __idf_esp_event
[ 32%] No install step for 'bootloader'
[ 32%] Built target __idf_cxx
[ 32%] Completed 'bootloader'
[ 33%] Built target __idf_pthread
[ 33%] Built target bootloader
[ 35%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 43%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_esp_security
[ 46%] Built target __idf_soc
[ 47%] Built target __idf_heap
[ 49%] Built target __idf_log
[ 56%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 70%] Built target __idf_esp_partition
[ 70%] Built target __idf_app_update
[ 70%] Built target __idf_esp_bootloader_format
[ 70%] Built target __idf_esp_app_format
[ 72%] Built target mbedtls
[ 73%] Built target mbedx509
[ 85%] Built target mbedcrypto
[ 85%] Built target p256m
[ 86%] Built target everest
[ 86%] Built target __idf_mbedtls
[ 86%] Built target __idf_esp_pm
[ 86%] Built target __idf_esp_timer
[ 86%] Built target __idf_esp_driver_gpio
[ 87%] Built target __idf_xtensa
[ 87%] Built target __idf_json
[ 88%] Built target __idf_esp_driver_gptimer
[ 88%] Built target __idf_esp_driver_pcnt
[ 90%] Built target __idf_sdmmc
[ 90%] Built target __idf_tcp_transport
[ 90%] Built target __idf_esp_driver_mcpwm
[ 90%] Built target __idf_esp_driver_tsens
[ 91%] Built target __idf_esp_driver_spi
[ 92%] Built target __idf_esp_driver_i2s
[ 93%] Built target __idf_esp_driver_rmt
[ 93%] Built target __idf_esp_driver_i2c
[ 93%] Built target __idf_esp_driver_sdm
[ 93%] Built target __idf_esp_driver_twai
[ 93%] Built target __idf_espressif__qrcode
[ 94%] Built target __idf_mqtt
[ 94%] Built target __idf_esp_driver_ledc
[ 95%] Built target __idf_esp_driver_sdmmc
[ 95%] Built target __idf_esp_driver_sdspi
[ 97%] Built target __idf_driver
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating esp-idf/esp_system/ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable mqtt5.elf
[100%] Built target mqtt5.elf
[100%] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/viet/Downloads/DoAnIoT/Lamp_relay/build/mqtt5.bin
[100%] Built target gen_project_binary
mqtt5.bin binary size 0xeb8b0 bytes. Smallest app partition is 0x177000 bytes. 0x8b750 bytes (37%) free.
[100%] Built target app_check_size
[100%] Built target app
