Command: make -j 10 all
CMake Warning at /home/viet/esp/esp-idf/tools/cmake/git_submodules.cmake:52 (message):
  Git submodule components/openthread/openthread is out of date.  Run the
  following command to fix: git submodule update --init --recursive
Call Stack (most recent call first):
  /home/viet/esp/esp-idf/tools/cmake/build.cmake:109 (git_submodule_check)
  /home/viet/esp/esp-idf/tools/cmake/build.cmake:282 (__build_get_idf_git_revision)
  /home/viet/esp/esp-idf/tools/cmake/idf.cmake:55 (__build_init)
  /home/viet/esp/esp-idf/tools/cmake/project.cmake:29 (include)
  CMakeLists.txt:6 (include)


/home/viet/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(app_main.c.obj):(.literal.provisioning_event_handler+0x3c): undefined reference to `PROTOCOMM_TRANSPORT_BLE_EVENT'
/home/viet/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(app_main.c.obj):(.literal.start_ble_provisioning+0x0): undefined reference to `wifi_prov_scheme_ble'
/home/viet/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(app_main.c.obj):(.literal.start_ble_provisioning+0x4): undefined reference to `wifi_prov_scheme_ble_event_cb_free_btdm'
/home/viet/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(app_main.c.obj):(.literal.start_ble_provisioning+0x44): undefined reference to `wifi_prov_scheme_ble_set_service_uuid'
/home/viet/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(app_main.c.obj): in function `start_ble_provisioning':
/home/viet/Downloads/IoT/DoAnIoT/Lamp_relay/main/app_main.c:482:(.text.start_ble_provisioning+0xb6): undefined reference to `wifi_prov_scheme_ble_set_service_uuid'
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/mqtt5.elf.dir/build.make:489: mqtt5.elf] Error 1
make[1]: *** [CMakeFiles/Makefile2:2097: CMakeFiles/mqtt5.elf.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
