Command: make -j 10 all
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_http_server
[  3%] Built target __idf_esp_wifi
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  4%] Built target __idf_esp_coex
[ 19%] Built target __idf_esp_rom
[ 21%] Built target __idf_esp_common
[ 30%] Built target __idf_esp_hw_support
[ 13%] Built target __idf_wpa_supplicant
[ 32%] Built target __idf_esp_system
[ 14%] Built target __idf_esp_phy
[ 40%] Built target __idf_efuse
[ 15%] Built target __idf_esp_netif
[ 59%] Built target __idf_bootloader_support
[ 17%] Built target __idf_nvs_flash
[ 60%] Built target __idf_esp_bootloader_format
[ 18%] Built target __idf_esp-tls
[ 62%] Built target __idf_spi_flash
[ 68%] Built target __idf_hal
[ 69%] Built target __idf_micro-ecc
[ 28%] Built target __idf_lwip
[ 92%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 29%] Built target __idf_vfs
[ 96%] Built target __idf_main
[ 30%] Built target __idf_esp_vfs_console
[ 98%] Built target bootloader.elf
[ 30%] Built target __idf_esp_driver_usb_serial_jtag
[100%] Built target gen_project_binary
[ 31%] Built target __idf_esp_driver_uart
[ 31%] Built target __idf_esp_ringbuf
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[ 31%] Built target __idf_http_parser
[100%] Built target bootloader_check_size
[ 32%] Built target __idf_esp_event
[100%] Built target app
[ 32%] Built target __idf_cxx
[ 32%] No install step for 'bootloader'
[ 33%] Built target __idf_pthread
[ 33%] Completed 'bootloader'
[ 35%] Built target __idf_newlib
[ 35%] Built target bootloader
[ 37%] Built target __idf_freertos
[ 43%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_esp_security
[ 46%] Built target __idf_soc
[ 47%] Built target __idf_heap
[ 49%] Built target __idf_log
[ 56%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 70%] Built target __idf_esp_partition
[ 70%] Built target __idf_app_update
[ 70%] Built target __idf_esp_bootloader_format
[ 70%] Built target __idf_esp_app_format
[ 72%] Built target mbedtls
[ 73%] Built target mbedx509
[ 85%] Built target mbedcrypto
[ 85%] Built target p256m
[ 86%] Built target everest
[ 86%] Built target __idf_mbedtls
[ 86%] Built target __idf_esp_pm
[ 86%] Built target __idf_esp_timer
[ 86%] Built target __idf_esp_driver_gpio
[ 87%] Built target __idf_xtensa
[ 87%] Built target __idf_esp_driver_pcnt
[ 88%] Built target __idf_esp_driver_gptimer
[ 89%] Built target __idf_esp_driver_mcpwm
[ 90%] Built target __idf_esp_driver_i2s
[ 91%] Built target __idf_esp_driver_rmt
[ 92%] Built target __idf_sdmmc
[ 93%] Built target __idf_json
[ 93%] Built target __idf_esp_driver_spi
[ 93%] Built target __idf_tcp_transport
[ 93%] Built target __idf_esp_driver_tsens
[ 93%] Built target __idf_esp_driver_i2c
[ 93%] Built target __idf_esp_driver_sdm
[ 93%] Built target __idf_esp_driver_ledc
[ 93%] Built target __idf_espressif__qrcode
[ 93%] Built target __idf_esp_driver_twai
[ 94%] Built target __idf_esp_driver_sdmmc
[ 94%] Built target __idf_esp_driver_sdspi
[ 95%] Built target __idf_mqtt
[ 97%] Built target __idf_driver
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target mqtt5.elf
[100%] Built target gen_project_binary
mqtt5.bin binary size 0xeb8b0 bytes. Smallest app partition is 0x177000 bytes. 0x8b750 bytes (37%) free.
[100%] Built target app_check_size
[100%] Built target app
