Command: make -j 10 flash
CMake Error at run_serial_tool.cmake:67 (message):
  
  /home/viet/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/viet/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3
  failed.



make[3]: *** [CMakeFiles/flash.dir/build.make:70: CMakeFiles/flash] Error 1
make[2]: *** [CMakeFiles/Makefile2:1885: CMakeFiles/flash.dir/all] Error 2
make[1]: *** [CMakeFiles/Makefile2:1892: CMakeFiles/flash.dir/rule] Error 2
make: *** [Makefile:286: flash] Error 2
